# Worker image: OpenFOAM + Python. The container *is* the OpenFOAM environment,
# so the solver runs locally inside it (AIRFOILFOAM_OPENFOAM_RUNNER=local).
FROM opencfd/openfoam-default:2406

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip python3-venv ffmpeg \
    && rm -rf /var/lib/apt/lists/*

ARG AIRFOILFOAM_BUILD_ID=dev
ENV AIRFOILFOAM_OPENFOAM_RUNNER=local \
    AIRFOILFOAM_OPENFOAM_BASHRC=/usr/lib/openfoam/openfoam2406/etc/bashrc \
    AIRFOILFOAM_DATA_DIR=/data/airfoilfoam \
    AIRFOILFOAM_BUILD_ID=${AIRFOILFOAM_BUILD_ID} \
    AIRFOILFOAM_CELERY_CONCURRENCY=8 \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    C_FORCE_ROOT=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip3 install --no-cache-dir .

RUN mkdir -p /data/airfoilfoam

# The opencfd OpenFOAM image runs as root; MPI runs use --allow-run-as-root.
# -A airfoilfoam.celery_app imports tasks; worker-local CPU tokens coordinate
# OpenFOAM solves across these Celery processes.
CMD ["sh", "-c", "celery -A airfoilfoam.celery_app worker --loglevel=info --concurrency=${AIRFOILFOAM_CELERY_CONCURRENCY:-8}"]
