# Shared image for the Airfoils.Pro Node control-plane (node-api, web, and the
# Phase-2 sweeper). Installs the pnpm workspace; each compose service sets its
# own command. Packages ship raw TS and run via tsx / next.
FROM node:22-bookworm-slim

RUN corepack enable
WORKDIR /app

# Workspace manifests + lockfile first (better layer caching).
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json .npmrc ./
COPY packages ./packages
COPY apps ./apps

RUN pnpm install --frozen-lockfile

EXPOSE 3000 4000
CMD ["node", "-e", "console.log('set a service command in docker-compose')"]
